{
    "compilerOptions": {
        "baseUrl": "./",
        "paths" : {
            "*" : ["src/*", "tests/*"]
        },
        "lib": [
            "es6",
            "es2019",
            "es2020"
        ],
        "noImplicitThis": true,
        "allowJs": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "./bin",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "./src/index.ts",
    ],
    "exclude": [
        "node_modules",
        "tests"
    ]
}
